lesleh/gpt-prompts/.github/actions/setup/action.yml
inputs:
  npm-registry:
    description: 'The npm registry to use'
    required: false
    default: 'https://registry.npmjs.org'

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v2
      name: Install pnpm
      id: pnpm-install
      with:
        version: 8
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: ${{ inputs.npm-registry }}
        cache: 'pnpm'
    - run: pnpm install --frozen-lockfile
      shell: bash

lesleh/gpt-prompts/.github/workflows/publish.yml
- uses: ./.github/actions/setup
  with:
    npm-registry: https://npm.pkg.github.com